							-*-org-*-


* v1.0.0
** v0.1.0
*** v0.0.1
**** Work on the representation parser
- [ ] If .varname found, print this field value
- [ ] if #funcname found, run this function from 
**** Handle Unit tests and API documentation
- [ ] Maybe based on RSpec
  - [ ] Main script can be found, is executable and return an error status code
    when called on an inexisting dir
- [ ] From test/ directory. Add a Makefile rule for that
  
**** TODO Open a web server based on a DSL-based ruby configuration file
:LOGBOOK:
CLOCK: [2023-07-18 mar. 13:17]--[2023-07-18 mar. 13:24] =>  0:07
CLOCK: [2023-07-18 mar. 12:43]--[2023-07-18 mar. 12:58] =>  0:15
CLOCK: [2023-07-18 mar. 12:30]--[2023-07-18 mar. 12:37] =>  0:07
CLOCK: [2023-07-18 mar. 11:55]--[2023-07-18 mar. 12:14] =>  0:19
:END:
Based on a static generator tool but to a fully REST server

- [X] Main script is in src/
- [X] Add a Makefile with an install rule
- [X] If more that 1 arg, error  
- [ ] Should accept project dir as arg or use pwd if not used
- [ ] Is first arg is not a directory or doesn't exist, raise  
- [ ] The main entry file could be a ruby-based DSL to configure server
  host, port etc...
  see https://www.paweldabrowski.com/articles/building-dsl-with-ruby
- [ ] Open our own webserver
  https://www.rubyguides.com/2016/08/build-your-own-web-server/
- [ ] First tests go in examples/{name}/ directory
  Unit tests may be based on this examples and the main script return value
